<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-F0-riq">
                                <rect key="frame" x="-40" y="0.0" width="494" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-jG-pag">
                                <rect key="frame" x="64.5" y="321" width="285" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in with method below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-ZF-78K">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-Xu-hqV">
                                        <rect key="frame" x="0.0" y="27" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-DQ-9w8">
                                        <rect key="frame" x="0.0" y="106" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-xP-tNA">
                                        <rect key="frame" x="0.0" y="185" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-6f-twT">
                                <rect key="frame" x="179" y="257.5" width="56" height="45.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZZ-F0-riq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="8fm-Pw-dSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZZ-F0-riq" secondAttribute="trailing" constant="-60" id="Owv-kO-pla"/>
                            <constraint firstItem="dN0-6f-twT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXF-Vb-fux"/>
                            <constraint firstItem="VZZ-F0-riq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-60" id="Xlp-3q-sqB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VZZ-F0-riq" secondAttribute="bottom" constant="-34" id="rPt-N9-JkB"/>
                            <constraint firstItem="Nql-jG-pag" firstAttribute="top" secondItem="dN0-6f-twT" secondAttribute="bottom" constant="18" id="uAG-94-bCh"/>
                            <constraint firstItem="Nql-jG-pag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpY-Es-nic"/>
                            <constraint firstItem="Nql-jG-pag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xrN-II-Olf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.91071428571428" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
