<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-x3-7tr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Companion" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-pV-Etm">
                                <rect key="frame" x="64" y="56" width="286" height="39"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.84999999999999998" y="1" width="0.69999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="ANG-4E-EXf"/>
                                    <constraint firstAttribute="height" constant="39" id="YOU-7f-DTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intra name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-n1-oQx">
                                <rect key="frame" x="104.66666666666669" y="431" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="scb-LX-BmK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="tu2-Wg-wTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="ezE-Jb-EOc" kind="show" identifier="segue" id="1zQ-XP-NEe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gM4-n1-oQx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7va-oV-F04"/>
                            <constraint firstItem="wa9-pV-Etm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Juz-RN-JxE"/>
                            <constraint firstAttribute="bottom" secondItem="2kF-x3-7tr" secondAttribute="bottom" id="PW0-4O-ePL"/>
                            <constraint firstAttribute="trailing" secondItem="2kF-x3-7tr" secondAttribute="trailing" id="Tsa-Ar-urH"/>
                            <constraint firstItem="2kF-x3-7tr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y2I-qr-3Dj"/>
                            <constraint firstItem="2kF-x3-7tr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yo8-2B-CKR"/>
                            <constraint firstItem="gM4-n1-oQx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iXE-Ng-oG7"/>
                            <constraint firstItem="wa9-pV-Etm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="rq2-fw-ZwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccw-Y8-hA0"/>
                    <connections>
                        <outlet property="loginTextField" destination="gM4-n1-oQx" id="aiI-Od-gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="373.66071428571428"/>
        </scene>
        <!--Second View-->
        <scene sceneID="752-2V-im8">
            <objects>
                <viewController title="Second View" id="ezE-Jb-EOc" customClass="ProfileViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZV-Qj-q2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-NG-eME">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYV-NG-eME" firstAttribute="top" secondItem="kZV-Qj-q2O" secondAttribute="top" id="6yP-MT-9iO"/>
                            <constraint firstAttribute="trailing" secondItem="hYV-NG-eME" secondAttribute="trailing" id="Zeb-gU-ecU"/>
                            <constraint firstItem="hYV-NG-eME" firstAttribute="leading" secondItem="kZV-Qj-q2O" secondAttribute="leading" id="amF-LI-1xJ"/>
                            <constraint firstAttribute="bottom" secondItem="hYV-NG-eME" secondAttribute="bottom" id="bcF-aT-Chf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bS4-5g-WlE"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9S-V9-zyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNM-Wy-kIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
